{
  "name": "Gestão Financeira Familiar",
  "short_name": "Gestão Financeira",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052f24",
  "theme_color": "#0d8053",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
